<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexical analyzer</title>
</head>

<body>
    <div id="container">
        <textarea id="input" placeholder="本程序用于分析Java语言"></textarea>

        <button onClick="lexicalAnalyseStart()">Lexical Analyse</button>

        <div id="output">
        <table id="outputTable">
            <thead>
                <tr>
                    <th colspan="2" style='font-size: 30px;border-bottom: 0.1px red solid;'>Analyse result</th>
                </tr>

                <tr>
                    <th colspan="1">token</th>
                    <th colspan="1">symbol</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    </div>
</body>

<script src='./LA.js'></script>

<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
    }

    #container {
        position: relative;
        transform: translateY(calc(50vh - 50%));
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #input {
        height: 90vh;
        width: 40vw;
        resize: none;
    }

    #output {
        height: 90vh;
        width: 40vw;
        overflow-y: scroll;
    }


    table,
    td {
        border: 1px solid #333;
    }

    td{
        text-align: center;
    }

    table{
        height: 100%;
        width: 100%;
    }

</style>

</html>